<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\flying.cs">
    <Files>
      <File FileName="Assets\Splash.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\WaypointCircuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\WaypointProgressTracker.cs" Line="1" Column="1" />
      <File FileName="Assets\flying.cs" Line="2" Column="1" />
      <File FileName="..\M03T16\Assets\coderocket.cs" Line="1" Column="1" />
      <File FileName="Assets\Splash2.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Utility\AutoMoveAndRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>